# .tmux.conf

set -g prefix C-n
set-option -g base-index 1

if "command -v zsh" "set-option -g default-shell /bin/zsh"

set -s escape-time 0

<<<<<<< HEAD
set-window-option -g mode-keys vi
=======
>>>>>>> ad69c57cc82d965a561967c35a017932693407ff
## mouse
# set-window-option -g mode-mouse on
# set -g mouse-utf8 on
# set -gw mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
