# .tmux.conf

set -g prefix C-n
set-option -g base-index 1

# if-shell "command -v zsh" "set-option -g default-shell /bin/zsh"
# set-option -g default-shell /bin/zsh
set-option -g default-command zsh

set -s escape-time 0

set-window-option -g mode-keys vi
## mouse
# set-window-option -g mode-mouse on
# set -g mouse-utf8 on
# set -gw mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on


## pane move
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
