#!MC 1100
#
# Customize tecplot.  Some of the more common customized commands are
# presented below - all commented out.    Some commands have sub-commands
# and in those cases make sure and uncomment the major command as well
# as the sub-command.  Major commands start with $!
#
#
############################## SETTINGS TO "UNMODERNIZE" TECPLOT ##############
#
# Uncomment one or more of the following to revert tecplot's defaults
# back to V10 behavior.
#
# $!ThreeDAxis XDetail {ShowAxis = Yes}
# $!ThreeDAxis YDetail {ShowAxis = Yes}
# $!ThreeDAxis ZDetail {ShowAxis = Yes}
# $!GlobalIsoSurface IsoSurfaceSelection = ThreeSpecificValues
# $!FrameSetup Default3DStreamtrace {Direction = Forward}
# $!FrameSetup Default2DStreamtrace {Direction = Forward}
# $!Interface NumPtsAllowedBeforeApprox = 50000
# $!Interface PercentageOfPointsToKeep = 1
# $!Interface ShowFrameBordersWhenOff = Yes
# $!FrameSetup FitInitialFrameToWorkspace = No
# $!Paper ShowPaper = Yes
# $!Paper ShowRuler = Yes
# $!FrameLayout ShowHeader = Yes
# $!GlobalIsoSurface SurfaceEffects {LightingEffect = Paneled}
# $!ThreeDAxis AspectRatioLimit = 10
# $!ThreeDAxis BoxAspectRatioLimit = 10
# $!StreamAttributes ObeySourceZoneBlanking = YES
# $!IsoSurfaceAttributes ObeySourceZoneBlanking = YES
# $!SliceAttributes ObeySourceZoneBlanking = YES
# $!DataSetup CommandLine { AutoStrandDataFiles = No }
#
#
#
#
#
#
# For a full list of all available commands that can be added to this
# file see the "Customizing Tecplot" chapter in the Tecplot Users Manual.
#
############################## OPENGL OPTIMIZATION ############################
#
# Tecplot Inc. has configured Tecplot's OpenGL for numerous graphics card
# configurations with the latest drivers installed. Notwithstanding
# new or outdated graphics cards, or other machine/card combinations
# that Tecplot Inc. has not tested may need specific attention. Below are
# a few of the common settings that can be adjusted to remedy most
# graphics card rendering problems. Whenever possible first try
# installing the latest drivers for your graphics card.
#
# $!INTERFACE
#   OPENGLCONFIG
#     {
#       #
#       # For Windows machines only an option is available to turn off
#       # hardware acceleration for Tecplot without having to adjust your
#       # Windows display properties. Turning off hardware acceleration
#       # may force Tecplot to use a set of OpenGL drivers that are not
#       # tuned for the graphics card. This setting will hamper display
#       # performance however it may correct buggy graphics card drivers.
#       #
#       ALLOWHWACCELERATION = NO
#
#       #
#       # Tecplot has a number of other OpenGL configurations that solve
#       # specific graphics card related problems for both on-screen and
#       # off-screen rendering.
#       #
#       # If you notice the last pixel of stroked font characters not
#       # rendering use the following setting for DOEXTRADRAWFORLASTPIXEL.
#       # If thin patterned lines are not rendering correctly use the
#       # setting below for STIPPLEALLLINES. For low memory graphics
#       # cards you may need to reduce the depth buffer size by reducing
#       # the DEPTHBUFFERSIZE. Finally, some graphics cards have trouble
#       # with long triangle and quad strips. If you are having problems
#       # with strips (the default Tecplot configuation) try reducing the
#       # strip length as directed below.
#       #
#       # If some shaded or contour flooded quads or triangles do not
#       # appear or are black turn off quad strips, turn on triangulation
#       # of filled polygons, and leave triangle strips on. This forces
#       # Tecplot to convert all quad strip candidates to triangle strips,
#       # single quads to be triangulated, and has only a minor impact on
#       # display performance. If the problem still exists turn off triangle
#       # strips as well. Please note that this combination of settings will
#       # hamper display performance since strips will no longer be used
#       # however it may correct buggy graphics card drivers.
#       #
#       # Other graphics card problems such as random crashing can be solved
#       # by lowering the maximum strip length, MAXSTRIPLENGTH. Tecplot
#       # attempts to maximize strip lengths given to the graphics card.
#       # Try maximum sizes of 10 or 20.
#       #
#       # Some graphics cards have problems with an OpenGL's glColorMaterial
#       # function. Higher performance (especially for continuous contour
#       # flooded plots) can be achieved when it is used however it,
#       # USEGLCOLORMATERIALFUNCTION, may need to be turned off if you are
#       # experiencing problems.
#
#       SCREENRENDERING
#         {
#           DOEXTRADRAWFORLASTPIXEL    = YES
#           STIPPLEALLLINES            = ALL
#           DEPTHBUFFERSIZE            = 7
#           MAXSTRIPLENGTH             = 10
#           MAXPRIMATIVESPERBLOCK      = 100
#           USETRIANGLESTRIPS          = NO
#           USEQUADSTRIPS              = NO
#           TRIANGULATEFILLEDPOLYGONS  = YES
#           USEGLCOLORMATERIALFUNCTION = NO
#         }
#       IMAGERENDERING
#         {
#           DOEXTRADRAWFORLASTPIXEL    = YES
#           STIPPLEALLLINES            = ALL
#           DEPTHBUFFERSIZE            = 7
#           MAXSTRIPLENGTH             = 10
#           MAXPRIMATIVESPERBLOCK      = 100
#           USETRIANGLESTRIPS          = NO
#           USEQUADSTRIPS              = NO
#           TRIANGULATEFILLEDPOLYGONS  = YES
#           USEGLCOLORMATERIALFUNCTION = NO
#         }
#     }
#
###############################################################################

############################ POLAR PLOT DEFAULTS ##############################
#
# Uncomment this line to make polar plots default to degrees, labeled -180 to 180
#$!PolarAxis ThetaDetail { RangeMin = (-180) RangeMax = (180) }
#
# Uncomment these two lines to make polar plots default to radians, labeled -pi to pi
#$!PolarAxis ThetaMode = Radians
#$!PolarAxis ThetaDetail { RangeMin = (-pi) RangeMax = (pi) }
#
# Uncomment these two lines to make polar plots default to radians, labeled 0 to 2pi
#$!PolarAxis ThetaMode = Radians
#$!PolarAxis ThetaDetail { RangeMin = (0) RangeMax = (2*pi) }
#
# Uncomment these three lines to make polar plots default to an arbitrary range of 0 to 10
#$!PolarAxis ThetaMode   = Arbitrary
#$!PolarAxis ThetaPeriod = (10)
#$!PolarAxis ThetaDetail { RangeMin = (0) RangeMax = (10) }
#
###############################################################################

######################### DEFAULT FRAME POSITIONING ###########################
#
# Uncomment the following to get tecplot to start up
# with the default frame fitting in the work area and
# the paper turned off
#
# $!PAPER 
#   ORIENTPORTRAIT   = NO
#   SHOWGRID         = NO
#   SHOWPAPER        = NO 
#   SHOWRULER        = NO
#   PAPERSIZE        = LETTER
#   RULERSPACING     = ONEINCH
#   PAPERGRIDSPACING = HALFINCH
#   REGIONINWORKAREA
#     {
#       X1 = 0.5
#       Y1 = 0.5
#       X2 = 8.0
#       Y2 = 8.0
#     }
#
###############################################################################


#
# The remaining entries are for the UNIX platform only based on the following
# conditional statement:
#
$!IF |OPSYS| == 1
############################ PRINT SPOOLER SETUP ##############################
#
# Uncomment and edit the following command to set up the print spooler on 
# your system.  Use the @ symbol as a placeholder for the print filename.
#
# $!PRINTSETUP
#   SENDPRINTTOFILE = NO
#   SPOOLER
#     {
#       PSMONOSPOOLCMD = "lp600 @ ; rm @"
#       PSCOLORSPOOLCMD = "lptek @ ; rm @"
#     }
#   JOBCONTROL
#     {
#       HPGL2SETUPSTR = "$E%-1B"
#       HPGL2MOPUPSTR = "$E%0A^012"
#     }
#
###############################################################################
$!ENDIF


$!FILECONFIG
FNAMEFILTER
{
  OUTPUTASCIIDATAFILE = "*.plt"
}

$!Limits MaxNumPickObjects = 1000000

$!PAPER
  ORIENTPORTRAIT   = YES
  SHOWGRID         = YES
  SHOWPAPER        = YES
  SHOWRULER        = NO
  PAPERSIZE        = A4
#   RULERSPACING     = ONEINCH
#   PAPERGRIDSPACING = HALFINCH
  # REGIONINWORKAREA
  #   {
  #     X1 = 0.0
  #     Y1 = 0.0
  #     X2 =10.0
  #     Y2 =10.0
  #   }

## frame layout
$!FRAMELAYOUT
  SHOWBORDER = NO
  XYPOS {
    X = 0
    Y = 0
  }

$!GLOBALCONTOUR
  LABELS {
    NUMFORMAT {
      FORMATTING = RANGEBESTFLOAT
    }
  }
  LEGEND {
    SHOW = YES
  }

$!GLOBALSCATTER
  DATALABELS {
    INDEXSKIP = 2
    TEXTSHAPE {
      HEIGHT = 2
    }
  }

